<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/custom-style.css">
    <style>
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
     }
     .flex-container {
     display: flex;
     justify-content: center;
     }
    </style>
  </head>
  <body>
    <header id="header">
      <center>
      <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwnm4zbKuYSs86bSPZchpkgiDtiUs2nQrNTYEpw6eSyKkdFcc0&usqp=CAU"/>
      <nav id="nav-bar">
      <a class="nav-link" href="#learn-more">Learn More</a>
      <a class="nav-link" href="#request-coupon">Request Coupon</a>
      <a class="nav-link" href="#buy-on-amazon">Buy at Online Store</a>
      </nav>
      </center>
    </header>
    <section id="learn-more">
      <center>
    <h1>Presonus Audiobox Experience</h1>
      <iframe  id="video" width="560" height="315" src="https://www.youtube.com/embed/nyEwbNw1HDk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
    </section>
    <section id="request-coupon">
      <center>
        <h2>Request a Coupon</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" placeholder="Enter your Email" name="email"></input>
        <input type="submit" id="submit"></input>
      </form>
      </center>
    </section>
    <section id="buy-on-amazon">
      <div class="flex-container">
        <div><a href="presonus-affiliate-link">Buy on Presonus</a></div>
        <div><a href="amazon-affiliate-link">Buy on Amazon</a></div>
        <div><a href="ebay-affiliate-link">Buy on Ebay</a></div>
      </div>

    </section>




  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script>
    window.onscroll = function() {myFunction()};
    var navbar = document.getElementById("header");
    var sticky = header.offsetTop;
    function myFunction() {
      console.log('scroll triggered')
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
</html>
